version: '3.7'
services:
  rs2:
    build:
      dockerfile: ./docker/Dockerfile
      context: .
    command: sh -c "sleep 3; rs2 --s3"
    environment:
      AWS_S3_ENDPOINT: http://minio:9000
      # S3_BUCKET - to create this bucket, make a dir within ./data
      # mkdir -p ./data/bucket
      # To catalog images, make subfolders within this dir e.g. ./data/bucket/images/myimage.tif
      # this will add `myimage.tif` to an `images` collection.
      S3_BUCKET: bucket
      AWS_ACCESS_KEY_ID: minio
      AWS_SECRET_ACCESS_KEY: minio123
      AWS_VIRTUAL_HOSTING: "FALSE"
      AWS_HTTPS: "FALSE"
      ROCKET_ADDRESS: "0.0.0.0"
    ports:
      - "8000:8000"
  minio:
    image: minio/minio:RELEASE.2021-04-22T15-44-28Z
    volumes:
      - ./data:/data
    ports:
      - "9000:9000"
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    command: server /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
